GOOGLE_API_KEY=AIzaSyA8i0-E9upAwlsGdtRiCx06jr9IPEiZBzI
REPLICATE_API_TOKEN=r8_RuQIWz1vYKKVC9QxUXHurQCk88PYrUn4fTwu4
AWS_ACCESS_KEY_ID=AKIASA2VRRIXGZCBARQG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
